
-------------------------- DeepSpeed Flops Profiler --------------------------
Profile Summary at step 10:
Notations:
data parallel size (dp_size), model parallel size(mp_size),
number of parameters (params), number of multiply-accumulate operations(MACs),
number of floating-point operations (flops), floating-point operations per second (FLOPS),
fwd latency (forward propagation latency), bwd latency (backward propagation latency),
step (weights update latency), iter latency (sum of fwd, bwd and step latency)

params per gpu:                                               177.85 M
params of model = params per GPU * mp_size:                   177.85 M
fwd MACs per GPU:                                             89.39 GMACs
fwd flops per GPU:                                            178.9 G 
fwd flops of model = fwd flops per GPU * mp_size:             178.9 G 
fwd latency:                                                  3.4 s   
fwd FLOPS per GPU = fwd flops per GPU / fwd latency:          52.59 GFLOPS

----------------------------- Aggregated Profile per GPU -----------------------------
Top 1 modules in terms of params, MACs or fwd latency at different model depths:
depth 0:
    params      - {'BertForSequenceClassification': '177.85 M'}
    MACs        - {'BertForSequenceClassification': '89.39 GMACs'}
    fwd latency - {'BertForSequenceClassification': '3.4 s'}
depth 1:
    params      - {'BertModel': '177.85 M'}
    MACs        - {'BertModel': '89.39 GMACs'}
    fwd latency - {'BertModel': '3.4 s'}
depth 2:
    params      - {'BertEmbeddings': '92.21 M'}
    MACs        - {'BertEncoder': '89.39 GMACs'}
    fwd latency - {'BertEncoder': '3.39 s'}
depth 3:
    params      - {'Embedding': '92.21 M'}
    MACs        - {'ModuleList': '89.39 GMACs'}
    fwd latency - {'ModuleList': '3.39 s'}
depth 4:
    params      - {'BertLayer': '85.05 M'}
    MACs        - {'BertLayer': '89.39 GMACs'}
    fwd latency - {'BertLayer': '3.39 s'}
depth 5:
    params      - {'BertAttention': '28.37 M'}
    MACs        - {'BertAttention': '31.41 GMACs'}
    fwd latency - {'BertAttention': '1.33 s'}
depth 6:
    params      - {'Linear': '56.67 M'}
    MACs        - {'Linear': '57.98 GMACs'}
    fwd latency - {'Linear': '1.86 s'}

------------------------------ Detailed Profile per GPU ------------------------------
Each module profile is listed after its name in the following order: 
params, percentage of total params, MACs, percentage of total MACs, fwd latency, percentage of total fwd latency, fwd FLOPS

Note: 1. A module can have torch.nn.module or torch.nn.functional to compute logits (e.g. CrossEntropyLoss). They are not counted as submodules, thus not to be printed out. However they make up the difference between a parent's MACs (or latency) and the sum of its submodules'.
2. Number of floating-point operations is a theoretical estimation, thus FLOPS computed using that could be larger than the maximum system throughput.
3. The fwd latency listed in the top module's profile is directly captured at the module forward function in PyTorch, thus it's less than the fwd latency shown above which is captured in DeepSpeed.

BertForSequenceClassification(
  177.85 M, 100.00% Params, 89.39 GMACs, 100.00% MACs, 3.4 s, 100.00% latency, 52.59 GFLOPS, 
  (bert): BertModel(
    177.85 M, 100.00% Params, 89.39 GMACs, 100.00% MACs, 3.4 s, 99.98% latency, 52.6 GFLOPS, 
    (embeddings): BertEmbeddings(
      92.21 M, 51.84% Params, 0 MACs, 0.00% MACs, 6.23 ms, 0.18% latency, 630.74 MFLOPS, 
      (word_embeddings): Embedding(91.81 M, 51.62% Params, 0 MACs, 0.00% MACs, 359.77 us, 0.01% latency, 0.0 FLOPS, 119547, 768, padding_idx=0)
      (position_embeddings): Embedding(393.22 k, 0.22% Params, 0 MACs, 0.00% MACs, 203.61 us, 0.01% latency, 0.0 FLOPS, 512, 768)
      (token_type_embeddings): Embedding(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 1.54 ms, 0.05% latency, 0.0 FLOPS, 2, 768)
      (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 1.98 ms, 0.06% latency, 1.98 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 41.01 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
    )
    (encoder): BertEncoder(
      85.05 M, 47.82% Params, 89.39 GMACs, 99.99% MACs, 3.39 s, 99.75% latency, 52.72 GFLOPS, 
      (layer): ModuleList(
        (0): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 245.53 ms, 7.22% latency, 60.72 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 95.49 ms, 2.81% latency, 54.88 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 76.53 ms, 2.25% latency, 52.63 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.57 ms, 0.46% latency, 77.6 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.71 ms, 0.49% latency, 72.28 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.44 ms, 0.48% latency, 73.5 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 66.28 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 18.87 ms, 0.55% latency, 64.23 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.71 ms, 0.46% latency, 76.88 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.26 ms, 0.07% latency, 1.74 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 43.63 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 79.97 ms, 2.35% latency, 60.42 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 67.01 ms, 1.97% latency, 72.1 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 12.85 ms, 0.38% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 69.84 ms, 2.05% latency, 69.24 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 65.55 ms, 1.93% latency, 73.71 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.3 ms, 0.07% latency, 1.71 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 51.74 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
        (1): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 256.83 ms, 7.55% latency, 58.05 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 101.0 ms, 2.97% latency, 51.88 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 82.39 ms, 2.42% latency, 48.89 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 22.64 ms, 0.67% latency, 53.35 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.92 ms, 0.50% latency, 71.38 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.25 ms, 0.48% latency, 74.33 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 63.42 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 18.53 ms, 0.54% latency, 65.41 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.59 ms, 0.46% latency, 77.5 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.13 ms, 0.06% latency, 1.85 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 41.25 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 82.82 ms, 2.43% latency, 58.34 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 69.5 ms, 2.04% latency, 69.52 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 13.21 ms, 0.39% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 72.78 ms, 2.14% latency, 66.44 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 68.62 ms, 2.02% latency, 70.42 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.23 ms, 0.07% latency, 1.76 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 55.31 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
        (2): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 243.81 ms, 7.17% latency, 61.14 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 96.41 ms, 2.83% latency, 54.35 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 77.5 ms, 2.28% latency, 51.98 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.05 ms, 0.44% latency, 80.25 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.79 ms, 0.49% latency, 71.94 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 17.31 ms, 0.51% latency, 69.78 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 71.53 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 18.83 ms, 0.55% latency, 64.35 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.71 ms, 0.46% latency, 76.91 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.23 ms, 0.07% latency, 1.76 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 46.01 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 80.1 ms, 2.35% latency, 60.32 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 68.92 ms, 2.03% latency, 70.11 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 11.07 ms, 0.33% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 67.08 ms, 1.97% latency, 72.09 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 62.82 ms, 1.85% latency, 76.91 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.19 ms, 0.06% latency, 1.8 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 64.37 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
        (3): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 245.41 ms, 7.21% latency, 60.75 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 96.03 ms, 2.82% latency, 54.57 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 77.1 ms, 2.27% latency, 52.24 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 14.93 ms, 0.44% latency, 80.9 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.48 ms, 0.48% latency, 73.29 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.14 ms, 0.47% latency, 74.82 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 69.38 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 18.81 ms, 0.55% latency, 64.42 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.5 ms, 0.46% latency, 77.95 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.42 ms, 0.07% latency, 1.62 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 43.15 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 78.53 ms, 2.31% latency, 61.53 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 67.76 ms, 1.99% latency, 71.31 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 10.65 ms, 0.31% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 70.56 ms, 2.07% latency, 68.53 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 66.21 ms, 1.95% latency, 72.98 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.26 ms, 0.07% latency, 1.74 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 61.27 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
        (4): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 250.2 ms, 7.35% latency, 59.58 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 96.5 ms, 2.84% latency, 54.3 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 77.63 ms, 2.28% latency, 51.89 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.41 ms, 0.45% latency, 78.37 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.45 ms, 0.48% latency, 73.43 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.15 ms, 0.47% latency, 74.8 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 61.27 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 18.76 ms, 0.55% latency, 64.58 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.17 ms, 0.45% latency, 79.65 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.72 ms, 0.08% latency, 1.45 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 53.64 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 82.93 ms, 2.44% latency, 58.26 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 71.98 ms, 2.12% latency, 67.13 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 10.82 ms, 0.32% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 70.51 ms, 2.07% latency, 68.58 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 65.97 ms, 1.94% latency, 73.24 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.31 ms, 0.07% latency, 1.7 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 53.41 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
        (5): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 262.69 ms, 7.72% latency, 56.75 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 108.06 ms, 3.18% latency, 48.49 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 88.27 ms, 2.59% latency, 45.63 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.94 ms, 0.47% latency, 75.77 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 21.63 ms, 0.64% latency, 55.85 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 18.5 ms, 0.54% latency, 65.28 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 70.33 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 19.7 ms, 0.58% latency, 61.52 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.29 ms, 0.48% latency, 74.17 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.52 ms, 0.07% latency, 1.56 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 43.63 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 87.21 ms, 2.56% latency, 55.4 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 76.26 ms, 2.24% latency, 63.36 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 10.84 ms, 0.32% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 67.17 ms, 1.97% latency, 71.99 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 62.95 ms, 1.85% latency, 76.76 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.27 ms, 0.07% latency, 1.73 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 50.31 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
        (6): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 243.94 ms, 7.17% latency, 61.11 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 99.28 ms, 2.92% latency, 52.78 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 80.59 ms, 2.37% latency, 49.98 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 14.64 ms, 0.43% latency, 82.49 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 18.69 ms, 0.55% latency, 64.64 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 17.75 ms, 0.52% latency, 68.06 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 62.23 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 18.59 ms, 0.55% latency, 65.18 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.53 ms, 0.46% latency, 77.81 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.21 ms, 0.06% latency, 1.78 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 43.15 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 77.75 ms, 2.29% latency, 62.15 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 65.53 ms, 1.93% latency, 73.74 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 12.11 ms, 0.36% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 66.67 ms, 1.96% latency, 72.53 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 62.1 ms, 1.83% latency, 77.8 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.46 ms, 0.07% latency, 1.6 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 47.45 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
        (7): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 248.44 ms, 7.30% latency, 60.01 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 100.37 ms, 2.95% latency, 52.2 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 81.25 ms, 2.39% latency, 49.58 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.8 ms, 0.46% latency, 76.45 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 18.34 ms, 0.54% latency, 65.88 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 17.29 ms, 0.51% latency, 69.86 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 65.33 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 19.04 ms, 0.56% latency, 63.66 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 15.85 ms, 0.47% latency, 76.19 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.33 ms, 0.07% latency, 1.69 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 41.48 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 80.59 ms, 2.37% latency, 59.96 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 70.03 ms, 2.06% latency, 68.99 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 10.46 ms, 0.31% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 67.26 ms, 1.98% latency, 71.9 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 62.81 ms, 1.85% latency, 76.92 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.27 ms, 0.07% latency, 1.73 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 53.17 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
        (8): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 251.15 ms, 7.38% latency, 59.36 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 102.15 ms, 3.00% latency, 51.3 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 82.55 ms, 2.43% latency, 48.8 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 17.99 ms, 0.53% latency, 67.13 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 17.02 ms, 0.50% latency, 70.99 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 17.04 ms, 0.50% latency, 70.88 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 74.39 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 19.5 ms, 0.57% latency, 62.15 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.39 ms, 0.48% latency, 73.7 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.2 ms, 0.06% latency, 1.79 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 44.35 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 81.31 ms, 2.39% latency, 59.42 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 70.14 ms, 2.06% latency, 68.89 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 11.06 ms, 0.33% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 67.46 ms, 1.98% latency, 71.68 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 63.1 ms, 1.85% latency, 76.57 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.23 ms, 0.07% latency, 1.76 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 45.78 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
        (9): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 351.3 ms, 10.33% latency, 42.44 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 123.38 ms, 3.63% latency, 42.47 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 96.7 ms, 2.84% latency, 41.66 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 14.84 ms, 0.44% latency, 81.43 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 16.45 ms, 0.48% latency, 73.45 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 25.79 ms, 0.76% latency, 46.84 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 100.85 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 26.57 ms, 0.78% latency, 45.62 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 22.92 ms, 0.67% latency, 52.71 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.7 ms, 0.08% latency, 1.46 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 62.47 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 118.26 ms, 3.48% latency, 40.86 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 103.43 ms, 3.04% latency, 46.71 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 14.66 ms, 0.43% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 109.36 ms, 3.21% latency, 44.22 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 104.11 ms, 3.06% latency, 46.41 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.71 ms, 0.08% latency, 1.45 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 82.73 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
        (10): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 397.07 ms, 11.67% latency, 37.54 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 154.46 ms, 4.54% latency, 33.92 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 120.86 ms, 3.55% latency, 33.33 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 26.89 ms, 0.79% latency, 44.92 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 26.9 ms, 0.79% latency, 44.9 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 27.51 ms, 0.81% latency, 43.91 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 92.98 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 33.48 ms, 0.98% latency, 36.2 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 28.79 ms, 0.85% latency, 41.96 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.96 ms, 0.09% latency, 1.33 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 77.72 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 129.54 ms, 3.81% latency, 37.3 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 114.25 ms, 3.36% latency, 42.29 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 15.15 ms, 0.45% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 112.77 ms, 3.31% latency, 42.88 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 107.59 ms, 3.16% latency, 44.91 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.69 ms, 0.08% latency, 1.46 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 64.61 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
        (11): BertLayer(
          7.09 M, 3.99% Params, 7.45 GMACs, 8.33% MACs, 396.71 ms, 11.66% latency, 37.58 GFLOPS, 
          (attention): BertAttention(
            2.36 M, 1.33% Params, 2.62 GMACs, 2.93% MACs, 154.39 ms, 4.54% latency, 33.94 GFLOPS, 
            (self): BertSelfAttention(
              1.77 M, 1.00% Params, 2.01 GMACs, 2.25% MACs, 122.97 ms, 3.61% latency, 32.76 GFLOPS, 
              (query): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 27.16 ms, 0.80% latency, 44.48 GFLOPS, in_features=768, out_features=768, bias=True)
              (key): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 27.64 ms, 0.81% latency, 43.71 GFLOPS, in_features=768, out_features=768, bias=True)
              (value): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 28.75 ms, 0.85% latency, 42.02 GFLOPS, in_features=768, out_features=768, bias=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 87.5 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              592.13 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 31.27 ms, 0.92% latency, 38.75 GFLOPS, 
              (dense): Linear(590.59 k, 0.33% Params, 603.98 MMACs, 0.68% MACs, 27.33 ms, 0.80% latency, 44.19 GFLOPS, in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.94 ms, 0.09% latency, 1.34 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 59.13 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 130.53 ms, 3.84% latency, 37.02 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 114.34 ms, 3.36% latency, 42.26 GFLOPS, in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation(0, 0.00% Params, 0 MACs, 0.00% MACs, 16.05 ms, 0.47% latency, 0.0 FLOPS, )
          )
          (output): BertOutput(
            2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 111.47 ms, 3.28% latency, 43.38 GFLOPS, 
            (dense): Linear(2.36 M, 1.33% Params, 2.42 GMACs, 2.70% MACs, 105.94 ms, 3.11% latency, 45.61 GFLOPS, in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm(1.54 k, 0.00% Params, 0 MACs, 0.00% MACs, 2.96 ms, 0.09% latency, 1.33 GFLOPS, (768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 68.19 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
          )
        )
      )
    )
    (pooler): BertPooler(
      590.59 k, 0.33% Params, 4.72 MMACs, 0.01% MACs, 1.12 ms, 0.03% latency, 8.46 GFLOPS, 
      (dense): Linear(590.59 k, 0.33% Params, 4.72 MMACs, 0.01% MACs, 814.91 us, 0.02% latency, 11.58 GFLOPS, in_features=768, out_features=768, bias=True)
      (activation): Tanh(0, 0.00% Params, 0 MACs, 0.00% MACs, 111.82 us, 0.00% latency, 0.0 FLOPS, )
    )
  )
  (dropout): Dropout(0, 0.00% Params, 0 MACs, 0.00% MACs, 57.22 us, 0.00% latency, 0.0 FLOPS, p=0.1, inplace=False)
  (classifier): Linear(1.54 k, 0.00% Params, 12.29 KMACs, 0.00% MACs, 124.45 us, 0.00% latency, 197.47 MFLOPS, in_features=768, out_features=2, bias=True)
)
------------------------------------------------------------------------------
